% CS362
% HW 1
% Roxanne Lutz
% 8/28/25

clc, clearvars

% the objective function to minimize
f = [2300, 600]

% our constaint matrix
% Aeq = [1 1]
Aeq = []
% our solution b vector
% beq = [10]
beq = []

% unclear fully as to what these are, so leaving empty for now
A = [
    1, -2;
    -2, 1;
    2300, 600; % this constraint makes it so there are no solutions at all
    -1 -1;
    ]
b = [
    0; 
    0; 
    10000; % this constraint makes it so there are no solutions at all
    -8;
    ] 

% our bounds, and in this case, we are only sending through 1 unit, so the
% upperbound is just a one vector, the lower is zeros.

lb = zeros(2, 1)
% lb = ones (2, 1) .* 10;
% ub = ones (2, 1) .* 10
ub = [];

% and, well, let her rip?
sol = linprog(f, A, b, Aeq, beq, lb, ub)
